{
  "expo": {
    "name": "PepTalk",
    "slug": "peptalk",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "peptalk",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2a36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peptalkapp.peptalk",
      "infoPlist": {
        "NSHealthShareUsageDescription": "PepTalk uses HealthKit to auto-fill your daily check-ins with steps, weight, heart rate, and sleep data.",
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2a36"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.peptalkapp.peptalk"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eec93628-30ed-40ff-a0eb-669779d0f698"
      }
    },
    "owner": "tedkeyser123"
  }
}
